{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "JwtSettings": {
    "Key": "4Pics1Word-SuperSecretJwtKey-ChangeInProd-2024!",
    "Issuer": "4pics1word-auth",
    "Audience": "4pics1word-app"
  }
}
